<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Вводные материалы</title>
        <style>
            body{
                color: white;
            }
            h1{
                margin: auto;
            }
            header {
                background-color: red;
                text-align: center;
            }
            nav {
                background-color: orange;
                display: flex;
                justify-content: center;
                padding: 20px;
            }
            nav a{
                margin: 0 10px;
            }
            main {
                background-color: green;
                padding: 10px;
            }
            main article{
                background-color: blue;
                padding: 10px 10px;
            }
            main article ol, ul{
                padding: auto;
            }
            footer{
                background-color: blueviolet;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav>
                <a href="#">Navigation 1</a>
                <a href="#">Navigation 2</a>
                <a href="#">Navigation 3</a>
            </nav>
        </header>
        
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <br>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>  
        <footer>
            <h1>Footter</h1>
        </footer>
    </body> 
</html>
